<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/model.css" />
    <script src="../scripts/model3d.js"></script>
    
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </head>
  
  <body>
    <!--<model-3d background-color="#ffffff" src="/models/panda.glb"></model-3d>-->
    <style>
      #lazy-load-poster {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("../../../static/images/panda.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
      #button-load {
        background-image: url("../../assets/ic_get_app_white_24dp.svg");
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 6% 50%;
        background-color: #000;
        color: white;
        cursor: pointer;
        border-radius: 6px;
        display: inline-block;
        padding: 10px 18px 9px 40px;
        font-weight: 500;
        box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: 100;
      }
    </style>
    <!-- use unique asset to ensure lazy loading  style="background-image: url("../images/panda.webp");" -->
    
  
    <div style="background-color: aqua;">
      <model-viewer style=" 
      position: absolute;
      background-image: url('../../../static/images/panda.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;" 
      id="modelo1" camera-controls touch-action="pan-y" reveal="manual" src="..//models/sci-fi_trash.glb" alt="A 3D model of a damaged helmet">
        <div id="lazy-load-poster" slot="poster"></div>
        <div id="button-load" onclick="document.querySelector('#modelo1').dismissPoster()" slot="poster">Load 3D Model</div>
      </model-viewer>
    </div>

    <!--<div style="background-color: aqua;">
      <model-viewer id="lazy-load" camera-controls touch-action="pan-y" reveal="manual" src="..//models/sci-fi_trash.glb" alt="A 3D model of a damaged helmet">
        <div id="lazy-load-poster" slot="poster"></div>
        <div id="button-load" slot="poster">Load 3D Model</div>
      </model-viewer>
    </div>-->

    <!--<div style="background-color: green;">
      <model-viewer id="lazy-load" style="background-image:url('../images/sci_fi_trash.png');" camera-controls touch-action="pan-y" reveal="manual" src="../models/sci-fi_trash.glb" alt="A 3D model of a damaged helmet">
        <div id="lazy-load-poster" slot="poster"></div>
        <div id="button-load" slot="poster">Load 3D Model</div>
      </model-viewer>
    </div>-->

    
    <!--<script>
      document.querySelector('#button-load').addEventListener('click', 
        () => document.querySelector('#lazy-load').dismissPoster());
    </script>-->
</html>