<div th:fragment="listado" class="flex-shrink-0">
    <h1>Listado de empleados de la empresa</h1>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Teléfono</th>
        </thead>
        <tbody>
        <tr th:each="empleado : ${listaEmpleados}">
            <td th:text="${empleado.id}">ID</td>
            <td th:text="${empleado.nombre}">Pepe Pérez</td>
            <td th:text="${empleado.email}">pepe.perez@openwebinars.net</td>
            <td th:text="${empleado.telefono}">954000000</td>
        </tr>
        </tbody>
    </table>
</div>