<!DOCTYPE html>
<html lang="es">
<head th:fragment="mihead">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title th:text="${dominio}">Título de la página</title>
  <meta name="description" content="">
  <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/webjars/font-awesome/css/all.css" rel="stylesheet">
  <link href="/css/estilo.css" rel="stylesheet">
</head>

<head th:fragment="otrohead">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title th:text="${dominio}">Título de la página</title>
  <meta name="description" content="">
  <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/webjars/font-awesome/css/all.css" rel="stylesheet">
  <link href="/css/estilo.css" rel="stylesheet">
</head>

<body>

</body>
</html>